{
  "name": "tabularList",
  "version": "8.3.0-SNAPSHOT",
  "main": "index.js",
  "repository": "git@github.com:Jahia/tabularList.git",
  "author": "Jahia Core",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn webpack",
    "webpack": "node --max_old_space_size=2048 ./node_modules/webpack/bin/webpack.js",
    "build:analyze": "yarn build --analyze",
    "build:production": "yarn build --mode=production",
    "build:production-analyze": "yarn build:production --analyze",
    "lint": "exit 0",
    "sync-pom": "sync-pom-version --use-yarn"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "sync-pom-version-to-package": "^1.6.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jquery": "3.7.1"
  }
}
